welcome.message.start=Welcome to micro-service prod profile world start
limit-service.minimum=100
limit-service.maximum=700
spring.could.config.server=It provides server side and client side support for externalized configuration in a distributted system across multiple application and environment(dev,test,production)
welcome.message.end=Welcome to micro-service prod profile world end
#Git repository
spring.cloud.config.server.git.uri=https://github.com/amitkvaio/msconfig.git
spring.cloud.config.server.git.default-label=main
#for the private repository credential is required
spring.cloud.config.server.git.username=xxx 
spring.cloud.config.server.git.password=xxx
#spring.profiles.active=prod